*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

main.main {
  margin: 1rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  box-shadow: 0 0 3px rgb(43, 42, 42);
  padding: 0.5rem;
  border-radius: 7px;
}

.name {
  text-align: center;
}

.user-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 7px;
}

@media screen and (max-width: 100px) {
  main.main {
    grid-template-columns: repeat(3, 1fr);
  }
}
